<!DOCTYPE html>
<html>
   <head>
      <title>COMMITTED</title>
	  <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <style>
	 body {
	    padding: 20px;
		background-color: #FFFFFE;
		border: 2px solid black;
		
	 }
	 img[src= "images/legacy.jpg"] { 
    border-radius: 150px;
	opacity: 0.5;
 }
	</style>
   </head> 
     <body>
	  <p align="center">
	     <h1>Transfiguration of Christ</h1>
	  </p>
		 <h4>This Week's Scriptures</h4>
		 <ul>
		   <li><a href = "https://www.biblegateway.com/passage/?search=Matthew+17%3A1-13&version=NKJV"> Matthew 17: 1-13 </a> </li>
		 </ul>
		 <h4>Sunday Sermon Pointers</h4>
		 <div class="container">
		 <div class = "col-lg-6 col-sm-12">
		 <ul>
		   <li>Faith always produces and reproduces.</li>
		   <li>Just as it is important to have biological parents, it is important to have spiritual parents.</li>
		   <li>God puts people in our lives purposely- because He sees where we are going.</li>
		   <li>God will never send us to an environment where He has not prepared us to be in.</li>
		   <li>God positions us every season for something He has in store for us.</li>
		   <li>Paul speaks of Lois and Eunice and how God had placed them purposely that Timothy could benefit from the faith that they possessed.</li>
		   <li>Paul implies that it is by these women's (Lois' and Eunice's) faith and prayer that Timothy is standing where he was.</li>
		   <li>By extension, God has placed the mothers in our lives for where we are going.</li>
		   <li>To the women, your faith will follow you throughout generations.</li>
		   <li>There is no better gift we can pass on than the Faith and trust in the ability of God</li>
		   <li>We will never know whether we have influenced other people until we have influenced them.</li>
		   <li>God has wired women to be problem solvers.</li>
		   <li>We have to honor the mother figures, the women of faith in our lives because they speak life into us; they position us for our greatness.</li>
		   <li>We may not have a biological mother around, but God will always position a mother figure to fill the gap.</li>
		   <li>Paul in writing to Timothy wants him not to forget the instructions he got.</li>
		   <li>Any person/child that values the instructtions of people who have been there gain more than what money and time cannot buy. </li>
		   <li>God has wired all of us to be people of influence. </li>
		 </ul>
		 </div>
		 <div class "col-lg-6 col-sm-3">
		  <p align="center">
		 <img src = "images/legacy.jpg" height="300px" width="300px" />
		  </p>
		 </div>
		 </div>
		 <h4>Discussion Point</h4>
		 <ul>
		   <li>How can we be better help the mothers in our lives and communities to be more effective in this their ministry?</li>
		   
		 </ul>
		 <p align="center">
		 <img src = "images/BANNER.png" height="100px" width="500px" />
		 </p>
   </body>
</html>